---
Archive: CPAN
Bug-Database: https://github.com/grantm/xml-simple/issues
Bug-Submit: https://github.com/grantm/xml-simple/issues/new
Repository: https://github.com/grantm/xml-simple.git
Repository-Browse: https://github.com/grantm/xml-simple
